{
    "name": "easyframework/easyframework",
    "description": "Easy Framework",
    "type": "library",
    "license": "MIT",
    "keywords": ["framework", "easy", "php"],
    "homepage": "http://easyframeowrk.net/",
    "authors": [
    {
        "name": "Ítalo Lelis de Vietro",
        "email": "italolelis@lellysinformatica.com",
        "homepage": "http://lellysinformatica.com",
        "role": "Director/Developer"
    }
    ],
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.0.*",
        "codegun/phpmailer-lite": "1.0.0",
        "symfony/yaml": "2.1.*",
        "easyframework/smarty": "dev-master",
        "easyframework/addendum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Easy": "src/"
        },
        "files": [
        "vendor/dompdf/dompdf_config.inc.php"
        ]
    }
}